<!doctype html>
<html lang=en>

<head>

          <title>Forest Area | Math Music Leadership</title>
          <link rel="stylesheet" href="css/main.css">
          <link rel="stylesheet" href="css/normalize.css">

</head>





<body>

    <div class="full-width">

        <img src="img/AdobeStock_88686178_Preview.jpg"

        <h2>We study math to understand the universe;<br>We study music to understand the soul.</h2>

    </div>

    <!-- links to the web pages  -->

    <button>Mrs. Deike's Math</button>
    <button>Mrs. Leadership</button>
    <button>Mr. Deike's Music</button>
    <button>About Us</button>





<footer>

  <p>Web page designed by <a href="https://rob17204.github.io/index.html">Rob Schuster Web Design.</a></p> 

</footer>


</body>

</html>
